server.port=8080
spring.cloud.stream.bindings.output.destination=ping
spring.cloud.stream.bindings.output.group=pings
spring.cloud.stream.bindings.output.contentType=application/json
# Kafka props to enable support for competing consumers, i.e. consumer groups
spring.cloud.stream.bindings.output.producer.partition-count=2
spring.cloud.stream.kafka.binder.auto-add-partitions=true